# pg-platform-java

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/org/polygamma/platform/: Architecture.java  DataModel.java  IntegerModel.java  OperatingSystem.java  OperatingSystemVersion.java  Platform.java  package-info.java
src/test/java/org/polygamma/platform/: ArchitectureTest.java  OperatingSystemTest.java  OperatingSystemVersionTest.java  PlatformTest.java
